# WhiteCaps

./: FETCH_HEAD  build.gradle  config  index
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/whitecaps/: ActivityRule.java  ExampleInstrumentedTest.java  LoginMgrTest.java  TakeAttendanceTest.java  Teacher_DashboardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ATTENDANCESYSTEM
app/src/main/java/com/example/android/whitecaps/: ActivityUtil.java  AddSemester.java  Admin.java  Admin_Dashboard.java  AttenMgr.java  Attendance.java  BackgroundTask.java  ChooseStream.java  DAMgr.java  DataMgr.java  DigitalAttendanceMgr.java  DisplayMngr.java  FileManager.java  FilePath.java  GPSTracker.java  GiveAttendance.java  LoginMgr.java  LoginPresenter.java  LoginScreen.java  LoginService.java  LoginView.java  Manage_Database.java  MyApplication.java  MyLocationListner.java  MyService.java  NetworkStateChangeReceiver.java  OTPPage.java  Routine.java  RoutineMgr.java  SessionManager.java  SingleUploadBroadcastReceiver.java  SplashScreen.java  Student.java  Student_Dashboard.java  Subject.java  TakeAttendance.java  Teacher.java  Teacher_Dashboard.java  UploadDatabase.java  UploadRoutine.java  (+3 more)
app/src/main/res/: RoutineMgr.java
app/src/main/res/layout/: activity_admin__dashboard.xml  activity_damgr.xml  activity_give_attendance.xml  activity_main.xml  activity_main_page.xml  activity_otppage.xml  activity_student__dashboard.xml  activity_take_attendance.xml  activity_user__dashboard.xml
app/src/main/res/menu/: navigation_admin_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/whitecaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
